TELEGRAM_BOT_TOKEN=#########################################################
# Django settings
DJANGO_SECRET_KEY=################################################
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
# Database (PostgreSQL)
DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_NAME=#####################################
DJANGO_DB_USER=####################################
DJANGO_DB_PASSWORD=###################################
DJANGO_DB_HOST=#####################################
DJANGO_DB_PORT=5432

# API URLs (optional, for bot)
DJANGO_API_URL=http://localhost:8000/api/students/
SURVEY_API_URL=http://localhost:8000/api/students/survey-participations/
